name=Seeed Grove ADXL372
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 3Axis Digital Accelerometer ADXL372
paragraph=This is an ultralow power MEMS accelerometer providing you at 100mg/LSB resolution and large ±200g measurement range.
category=Sensors
url=https://github.com/Seeed-Studio/Accelerometer_ADXL372
architectures=*
includes=adxl372.h
